EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OoKzjDj87CK5zv2OgMrO14g9w6JsXLPpR4sCrdHGOWgxVV1sOPhWopmwl7KGdqpNnnIZtS8ckzsiJbmTN6jghh500cYGTuQmW
STRIPE_SECRET_KEY=sk_test_51OoKzjDj87CK5zv2NROK3hDHq1j6QgyMRrPI05p6K9SnydzuO2FkZXBscVeJnkfZP3kMZ2n69s4odrV3rep5DM1v00vvktraSp
